{
	"if __name__ == \"___main__\"": {
		"prefix": "main",
		"body": [
			"if __name__ == \"__main__\":",
			"	pass"
		],
		"description": "run main"
	},
	"commentclass": {
		"prefix": "commentclass",
		"body": [
			"\"\"\"",
			"",
			"",
			"Attributes\n",
			"Parameters\n",
			"-----------",
			"",
			"return "
			"\"\"\""
		],
		"description"
	},
	"commentfunc": {
		"prefix": "commentfunc",
		"body": [
			"\"\"\"",
			"",
			"",
			"description\n: ",
			"Parameters\n",
			"-----------",
			"",
			"return "
			"\"\"\""
		],
		"description"
	}
}